{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "pm2": "pm2 start ecosystem.config.js"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.0.4",
    "@sidebase/nuxt-session": "^0.2.7",
    "@types/marked": "^4.0.8",
    "@types/node": "^18.16.0",
    "@types/three": "^0.150.2",
    "@unocss/extractor-pug": "^0.51.6",
    "@unocss/nuxt": "^0.51.6",
    "@unocss/preset-wind": "^0.51.6",
    "@unocss/reset": "^0.51.6",
    "@volar/vue-language-plugin-pug": "^1.4.4",
    "@vue-macros/reactivity-transform": "^0.3.4",
    "@vueuse/core": "^9.13.0",
    "@vueuse/nuxt": "^9.13.0",
    "nuxt": "^3.4.2",
    "pug": "^3.0.2",
    "sass": "^1.62.0",
    "unplugin-icons": "^0.16.1",
    "unplugin-vue-components": "^0.24.1",
    "vite-plugin-glsl": "^1.1.2"
  },
  "dependencies": {
    "element-plus": "^2.3.4",
    "gsap": "^3.11.5",
    "highlight.js": "^11.7.0",
    "joi": "^17.9.1",
    "jsonwebtoken": "^9.0.0",
    "marked": "^4.3.0",
    "mysql2": "^3.2.3",
    "openai": "^3.2.1",
    "qs": "^6.11.1",
    "redis": "^4.6.5",
    "sequelize": "^6.31.0",
    "svg-captcha": "^1.4.0",
    "swiper": "^9.2.4",
    "three": "^0.151.3"
  }
}